# ForgeHax

./: .gitignore  README.md  build.gradle  docker-compose.ci.yml  libs.versions.toml
.github/: dependabot.yml
.github/workflows/: continuous_integration.yml
