[versions]
minecraft = "1.19.4"
forge = "1.19.4-45.0.47"
lombok = "1.18.24"
jupiter = "5.8.2"
assertj = "3.22.0"
groovy = "3.0.9"
commons-io = "2.11.0"
google-testing-compile = "0.21"
ow2-asm = "9.2"

[libraries]
minecraftforge = { group = "net.minecraftforge", name = "forge", version.ref = "forge" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
jupiterapi = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "jupiter" }
jupiterparams = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "jupiter" }
jupiterengine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "jupiter" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
groovy = { group = "org.codehaus.groovy", name = "groovy-all", version.ref = "groovy" }
commonsio = { group = "commons-io", name = "commons-io", version.ref = "commons-io" }
testingcompile = { group = "com.google.testing.compile", name = "compile-testing", version.ref = "google-testing-compile" }
ow2asm = { group = "org.ow2.asm", name = "asm-debug-all", version.ref = "ow2-asm" }

[bundles]
jupiter = ["jupiterapi", "jupiterparams", "jupiterengine"]

[plugins]
forgegradle = { id = "net.minecraftforge.gradle", version = '[6.0,6.2)' }
gitgradle = { id = "com.palantir.git-version", version = "0.12.3" }
